<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HyUI v4.1</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 16%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 3em;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <div class="btnGrp">
        <a href="https://github.com/HywebU00/2023_nhi_staff.git" class="btn">檔案下載</a>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>首頁</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>首頁+彈窗橫幅</td>
              <!-- 連結放到a裡面就好 -->
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>標準頁面</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>NP節點頁</td>
              <td><a href="np.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>LP文字列表</td>
              <td><a href="lp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>LP表格列表</td>
              <td><a href="lp_table.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>LP新人介紹</td>
              <td><a href="lp_people.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>LP大事紀要(113年以後)</td>
              <td><a href="lp_events.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>分機查號台</td>
              <td><a href="lp_table_extension.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>待辦事項</td>
              <td><a href="lp_table_todolist.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>CP一般內容</td>
              <td><a href="cp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>CP新人介紹</td>
              <td><a href="cp_int.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>CP組室站台</td>
              <td><a href="cp_roomstation.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>CP影音快遞</td>
              <td><a href="cp_video.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>主題專區-NP節點</td>
              <td><a href="theme_np.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>主題專區-LP文字列表</td>
              <td><a href="theme_lp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>主題專區-CP一般內容</td>
              <td><a href="theme_cp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>訊息通知管理</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>訊息通知列表</td>
              <td><a href="lp_table_message.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>新增訊息通知</td>
              <td><a href="new_message.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>訊息發送紀錄-列表</td>
              <td><a href="lp_table_message2.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>訊息發送紀錄-明細及發送紀錄</td>
              <td><a href="lp_table_message3.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tableWrapper">
        <h2>系統管理</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>資料列表1</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>資料列表2</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>資料編輯</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>全文檢索</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>會議室導覽</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
