/////////////////////////////////////////////////////////以下為demo範例///

// 首頁區塊設定
.mpSlider {
  .item {
    img {
      min-height: 350px;
      object-fit: cover;
    }
    .titleBox {
      position: absolute;
      max-width: rem(1200);
      padding: 20px;
      width: 100%;
      margin: auto;
      inset: 0 0 70px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1;
      @include screen('mobile') {
        padding: 20px 60px;
      }
      h1,
      h2 {
        padding: 0;
        margin: 0 0 10px;
        font-size: rem(24);
        @include screen('mobile') {
          font-size: rem(18);
        }
      }
      h1 {
        font-size: rem(40);
        @include screenWidth('1200') {
          font-size: rem(30);
        }
        @include screen('mobile') {
          font-size: rem(22);
        }
      }
      p {
        margin: 0;
        font-size: rem(16);
      }
    }
    .txtBox {
      position: absolute;
      background: rgb(8 31 56/80%);
      bottom: 0;
      left: 0;
      width: 100%;
      .txt {
        font-size: rem(18);
        padding: 20px;
        width: 100%;
        margin: 0 auto;
        color: #fff;
        max-width: 75rem;
        @include screenWidth('1200') {
          font-size: rem(16);
        }
      }
    }
  }
}
section {
  .titleBox {
    font-size: rem(28);
    text-align: center;
    font-weight: bold;
    padding: 8% 0 4.8%;
    @include screenWidth('1200') {
      font-size: rem(22);
    }
  }
  .listBox {
    margin-bottom: 30px;
  }
  .more {
    text-align: center;
    margin-top: 1em;
    a {
      display: inline-block;
      min-width: 170px;
      border-radius: 30px;
      position: relative;
      margin: 0 auto;
      color: #333333;
      font-size: rem(15);
      background: #fff;
      text-align: center;
      padding: 8px 20px 8px 10px;
      border: solid 1px #bde6f2;
      position: relative;

      &:before {
        content: '';
        width: 14px;
        height: 14px;
        background: url('../images/arrow.svg') no-repeat center center;
        background-size: 14px auto;
        position: absolute;
        right: 1.2em;
        top: 0.85em;
      }
      &:hover,
      &:focus {
        background: $btnBgColor;
        color: #fff;
      }
    }
  }
}

.listTypeA {
  .item {
    border: #e2e2e2 1px solid;
    border-width: 1px 0;
    a {
      display: flex;
      align-items: center;
      padding: 20px 0;
      @include screen('xsMobile') {
        align-items: flex-start;
        flex-direction: column;
      }
      &:hover,
      &:focus-visible {
        .title {
          color: #0094e0;
          cursor: pointer;
        }
      }
    }
    & + .item {
      border-width: 0 0 1px;
    }
  }
  .date {
    text-align: center;
    width: 170px;
    color: #545454;
    @include screen('xsMobile') {
      text-align: left;
      margin-bottom: 10px;
    }
  }
  .title {
    flex: 1 0 calc(100% - 170px);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    color: #1a1a1a;
    margin: 0;
    font-weight: normal;
    font-size: rem(16);
  }
}

.listTypeB {
  .item a {
    display: block;
  }
  .date,
  .txt,
  .title {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    z-index: 1;
    @include screen('mobile') {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  .title {
    margin-top: -10%;
    margin-bottom: 20px;
    height: 75px;
    padding: 0;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span {
      background: #000;
      padding: 5px 10px;
      color: #fff;
      font-size: rem(18);
      display: block;
      margin-bottom: 5px;
    }
  }
  .date {
    font-size: rem(18);
    color: #030303;
    display: block;
    font-family: 'Verdana';
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 2px;
    @include screenWidth('1200') {
      font-size: rem(16);
    }
    &::before {
      content: '';
      position: absolute;
      width: 38px;
      height: 3px;
      display: block;
      bottom: -15px;
      left: 0;
      background: #001827;
    }
  }
  .txt {
    font-size: rem(16);
    line-height: 1.6;
    letter-spacing: 1px;
    color: #545454;
  }
}

.listTypeC {
  .flexSet {
    align-items: flex-end;
  }
  .item {
    margin-bottom: 30px;
    .pic {
      line-height: 0;
    }
    .col {
      padding: 0;
      margin: 0;
      & + .col {
        padding: 20px 0 0 3%;
      }
    }
  }
  .title {
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: rem(20);
    color: #000;
    font-weight: 500;
    line-height: 1.6;
  }
  .date {
    font-size: rem(14);
    color: #666666;
    display: block;
    font-family: 'Verdana';
    margin-bottom: 10px;
    position: relative;
    letter-spacing: 2px;
  }
  .txt {
    font-size: rem(16);
    line-height: 1.6;
    letter-spacing: 1px;
    color: #545454;
  }
}

.listTypeD {
  .item a {
    display: block;
    padding-right: 20px;
    @include screen('mobile') {
      padding-right: 0px;
    }
  }
  .pic {
    position: relative;
    margin-bottom: 10px;
    &::before {
      content: '';
      position: absolute;
      z-index: 1;
      display: block;
      height: 30%;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
    }
    img {
      width: 100%;
      aspect-ratio: 23/31;
      display: block;
      object-fit: cover;
    }
  }
  .topBox {
    position: absolute;
    bottom: 0;
    left: 30px;
    right: -20px;
    z-index: 2;
  }
  .txt {
    margin-left: 30px;
    margin-right: 0px;
    position: relative;
    z-index: 1;
  }
  .title {
    padding: 0;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 20px 0;
    span {
      background: #000;
      padding: 5px 10px;
      color: #fff;
      font-size: rem(18);
      display: block;
      margin-bottom: 5px;
    }
  }
  .date {
    font-size: rem(18);
    color: #030303;
    display: block;
    font-family: 'Verdana';
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 2px;
    &::before {
      content: '';
      position: absolute;
      width: 38px;
      height: 3px;
      display: block;
      bottom: -15px;
      left: 0;
      background: #001827;
    }
  }
  .txt {
    font-size: rem(16);
    line-height: 1.6;
    letter-spacing: 1px;
    color: #545454;
  }
}

.listTypeE {
  .item a {
    display: block;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      z-index: 2;
      display: block;
      background: rgb(0 0 0/20%) url('../images/demo/icon_play.png') center no-repeat;
      transition: 0.3s ease-out;
    }
    img {
      display: block;
    }
    &:hover {
      &:before {
        opacity: 0;
      }
    }
  }
}

.listTypeF {
  i {
    max-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    margin: 0 auto 10px;
    background: linear-gradient(135deg, rgba(0, 93, 157, 1) 20%, rgba(152, 209, 167, 1) 100%);
    img {
      width: 60%;
    }
  }
  .txt {
    text-align: center;
    color: #000;
    font-weight: 500;
    font-size: rem(16);
  }
}

.listTypeG {
  padding-bottom: 3%;
  background: url('../images/demo/listtypeg_bg.jpg') center no-repeat;
  .item a {
    display: block;
  }
  .pic {
    position: relative;
    img {
      width: 100%;
      aspect-ratio: 1/2;
      display: block;
      object-fit: cover;
    }
  }
  .topBox {
    position: absolute;
    inset: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .title {
    padding: 0;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    span {
      background: #000;
      padding: 5px 10px;
      color: #fff;
      font-size: rem(18);
      display: block;
      margin-bottom: 5px;
    }
  }
  .date {
    font-size: rem(18);
    color: #030303;
    display: block;
    font-family: 'Verdana';
    margin-bottom: 30px;
    position: relative;
    letter-spacing: 2px;
    &::before {
      content: '';
      position: absolute;
      width: 38px;
      height: 3px;
      display: block;
      bottom: -15px;
      left: 0;
      background: #001827;
    }
  }
}

.adSlider {
  padding: 3% 0 0;
  .swiperBox {
    padding: 0 50px;
  }
}
.personalinfo {
  background: rgb(255, 255, 255);
  background: linear-gradient(175deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8) 20%, rgba(218, 243, 250, 0.4) 100%);
  border-radius: 10px;
  position: relative;
  &:before {
    content: '';
    width: 140px;
    height: 170px;
    position: absolute;
    right: 0;
    bottom: -1px;
    background: url('../images/personalinfo_bg.png') no-repeat right 10px bottom;
    background-size: 90% auto;
    z-index: 0;
    @include screenWidth('768') {
      background: url('../images/personalinfo_bg.png') no-repeat right -20px bottom;
      background-size: 80% auto;
    }
    @include screen('mobile') {
      background: url('../images/personalinfo_bg.png') no-repeat right -20px bottom;
      background-size: 60% auto;
    }
  }
  .flexSet {
    // display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    margin: 0 0 0 0;
    @include screen('xsMobile') {
      justify-content: center;
    }
    .col {
      // flex: 0 0 calc(100% / 12 * 2 - 4px);
      // max-width: calc(100% / 12 * 2 - 4px);
      // justify-content: center;
      &:nth-child(2) {
        // flex: 0 0 calc(100% / 12 * 4 - 4px);
        // max-width: calc(100% / 12 * 4 - 4px);
      }
      &:nth-child(3) {
        // flex-basis: calc(100% / 12 * 6 - 4px);
        // max-width: calc(100% / 12 * 6 - 4px);
        // border: solid 1px #c00;
        @include screen('mobile') {
          // flex-basis: calc(100% / 12 * 12 - 4px);
          // max-width: calc(100% / 12 * 12 - 4px);
        }
      }
    }
    h2 {
      align-items: center;
      display: inline-block;
      margin: 0 0 0 0.5em;
      padding: 0;
      white-space: nowrap;
      text-align: center;
      width: 6em;
      @include screen('xsMobile') {
        margin: 1em 0 0;
      }
    }
    .pending {
      margin: 0;
      padding: 20px 10px 15px;
      white-space: nowrap;
      @include screenWidth('400') {
        padding: 20px 10px 0px;
      }
      li {
        display: inline-block;
        list-style: none;
        position: relative;
        a {
          display: block;
          width: 130px;
          height: 120px;
          background: #fff;
          border-radius: 10px;
          margin: 3px;
          text-align: center;
          font-weight: 500;
          color: $colorWord;
          // border: solid 1px #bde6f2;
          @include screenWidth('1200') {
            width: 85px;
          }
          @include screenWidth('400') {
            width: 130px;
          }
          &:hover {
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
          }
          img {
            display: block;
            width: 40px;
            height: auto;
            padding-top: 22%;
            margin: 0 auto 10px;
          }
          .count {
            background: $colorOrange;
            color: #fff;
            font-weight: bold;
            padding: 0.3em 0.6em 0.2em;
            border-radius: 30px;
            position: absolute;
            top: -0.5em;
            right: 0;
            line-height: 1em;
            font-size: 1.125em;
          }
        }
      }
    }
    .datetime {
      margin: 0;
      padding: 5px;
      // z-index: 9;
      position: relative;
      li {
        background: #fff;
        border-radius: 10px;
        list-style: none;
        font-weight: 500;
        margin: 0.5em;
        padding: 0.5em 0.5em 0.5em 1em;
      }
      .datetimebox {
        display: inline-block;
        background: #edf9fb;
        padding: 0.5em 1em;
        border-radius: 30px;
        margin-left: 0.3em;
        .time {
          font-size: 1.35em;
          margin-right: 0.3em;
          @include screenWidth('650') {
            font-size: 1em;
          }
          @include screenWidth('635') {
            font-size: 1.35em;
          }
        }
      }
    }
  }
}

//news
.news {
  background: #fff;
  border-radius: 10px;
  padding: 2em 3em;
  margin-bottom: 1em;
  @include screen('mobile') {
    padding: 1em;
  }
  .title {
    font-size: 1.75em;
    text-align: center;
    letter-spacing: 1px;
  }
  .list {
    & > ul,
    ol {
      list-style-type: none;
      padding: 0;
      margin: 0;
      & > li {
        padding: 0.75em 0 0.5em;
        // border-bottom: 1px solid #ddd;
        position: relative; // outline: 1px solid blue;
        .tag {
          margin-left: 2em;
        }
        & > a {
          display: block;
          position: relative;
          line-height: 1.5em;
          font-weight: 400;
          color: $aColor;
          padding-left: 6em;
          @include textOverflow;

          &:hover,
          &:focus {
            color: $aHover;
          }
        }
        @include screen('mobile') {
          & > a {
            @include textLine(2, 26px);
            white-space: normal;
          }
        }
        time {
          font-size: 0.938em;
          font-weight: normal;
          margin-right: 1em;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
}

//meeting
.meeting {
  background: #fff;
  border-radius: 10px;
  padding: 0.5em 2em 1em;
  margin-bottom: 1em;
  position: relative;
  @include screenWidth('1200') {
    padding: 0;
  }
  @include screen('mobile') {
    padding: 0.5em;
  }

  .title {
    font-size: 1.75em;
    letter-spacing: 1px;
    text-align: left;
    position: absolute;
    left: 2em;
    top: 0.5em;
    @include screenWidth('1200') {
      text-align: center;
      position: relative;
      left: 0;
      top: 0;
      margin: 1em 0;
    }
  }
  .tabItems {
    display: flex;
    flex-flow: row nowrap;
    margin: 0 auto;
    border-bottom: none;
    border-bottom-radius: 0;
    justify-content: flex-end;
    @include screenWidth('1200') {
      justify-content: center;
    }

    .item {
      flex: 0 0 auto;
      font-size: 1.125em;
      font-weight: 500;
      height: auto;
      text-align: center;
      border: none;
      margin: 0 0.2em;
      padding: 0.4em 1em 0.4em 2.5em;
      border-radius: 30px;
      box-shadow: none;
      background: $colorGreen2;
      color: #fff;
      // cursor: pointer;
      position: relative;
      @include screen('mobile') {
        font-size: 0.875em;
        padding: 0.4em 0.8em 0.4em 2em;
      }
      &:before {
        content: '';
        height: 20px;
        width: 20px;
        background: url('../images/meeting_icon1.svg') no-repeat center center;
        background-size: 20px auto;
        position: absolute;
        left: 1em;
        top: 0.5em;
        @include screen('mobile') {
          left: 0.5em;
        }
      }
      &:focus-visible {
        outline: none;
        box-shadow: 0 0px 0px 2px $aFocus inset;
        @include screen('mobile') {
          box-shadow: none;
        }
      }
      &.active {
        cursor: default;
        position: relative;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        &:before {
          content: '';
          height: 20px;
          width: 20px;
          background: url('../images/meeting_icon1.svg') no-repeat center center;
          background-size: 20px auto;
          position: absolute;
          left: 1em;
          top: 0.5em;
        }
      }
      &:nth-child(2) {
        background: $colorBlue2;
        &:before {
          content: '';
          height: 20px;
          width: 20px;
          background: url('../images/meeting_icon2.svg') no-repeat center center;
          background-size: 20px auto;
          position: absolute;
          left: 1em;
          top: 0.5em;
          @include screen('mobile') {
            left: 0.5em;
          }
        }
      }
      &:nth-child(3) {
        background: $colorOrange2;
        &:before {
          content: '';
          height: 20px;
          width: 20px;
          background: url('../images/meeting_icon3.svg') no-repeat center center;
          background-size: 20px auto;
          position: absolute;
          left: 1em;
          top: 0.5em;
          @include screen('mobile') {
            left: 0.5em;
          }
        }
      }
    }
  }
  .meetContent {
    margin: 30px auto;
    padding: 2em;
    background: #fff;
    border-radius: 10px;
    @include screen('mobile') {
      margin: 0 auto 1em;
      padding: 0.5em;
    }
  }
  .tableList {
    margin: 2em 0;
    @include screen('mobile') {
      margin: 1em 0;
    }
    caption {
      display: none;
    }
    th {
      // background: #edf9fb;
      border: none;
      text-align: left;
      padding: 1em;
      &:first-child {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      &:last-child {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
    }
    td {
      border-top: none;
      border-left: none;
      border-right: none;
      // border-bottom: solid 1px #bde6f2;
      padding: 1em;
      @include screen('xsMobile') {
        padding-left: 6em;
        padding-top: 0.5em;
        border: none;
        &:before {
          font-size: 0.938em;
          padding: 0em 0 0 1em;
        }
      }

      img {
        vertical-align: middle;
      }
    }
    tr {
      @include screen('xsMobile') {
        border: solid 1px #bde6f2;
        border-radius: 10px;
        padding: 0.5em 0 0;
      }
    }
  }
  .meeting_icon1 {
    background: $colorGreen2;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
  }
  .meeting_icon2 {
    background: $colorBlue2;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
  }
  .meeting_icon3 {
    background: $colorOrange2;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
  }
  .room {
    @include screen('mobile') {
      white-space: normal;
    }
  }
  .time {
    color: $colorOrange;
    font-weight: bold;
    white-space: nowrap;
  }
  .meetname {
    @include textOverflow;
    max-width: 15em;
    @include screenWidth('1200') {
      max-width: 15em;
    }
    @include screen('mobile') {
      max-width: 12em;
    }

    @include screen('xsMobile') {
      max-width: 315px;
    }
  }
  .micon {
    white-space: nowrap;
  }
}

.albumBlock {
  background: #fff;
  padding: 2em;
  border-radius: 10px;
  margin-right: 8px;
  margin-bottom: 1em;
  @include screen('mobile') {
    margin-right: 0;
  }
  .more {
    text-align: right;
    margin-top: 1em;
  }
}

.videoBlock {
  background: #fff;
  padding: 2em;
  border-radius: 10px;
  margin-left: 8px;
  margin-bottom: 1em;

  @include screen('mobile') {
    margin-left: 0;
  }
  .more {
    text-align: right;
    margin-top: 1em;
  }
  .playimg {
    background: rgba(0, 0, 0, 0.2) url('../images/video_play.png') no-repeat center center;
    background-size: 80px auto;
    width: 100%;
    aspect-ratio: 3/2;
    display: block;
    object-fit: fill;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.2s ease-out;
    &:hover,
    &:focus {
      background: rgba(0, 0, 0, 0.4) url('../images/video_play.png') no-repeat center center;
      background-size: 60px auto;
    }
  }
}

//multBar
.multiBar {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  .btnMenu {
    width: 72px;
    height: 72px;
    position: absolute;
    top: 0px;
    font-size: 0em;
    padding: 15px;
    margin: 0;
    min-width: auto;
    min-height: auto;
    background: transparent;
    border: none;
    box-shadow: none;
    box-sizing: border-box;
    z-index: 1000;
    span {
      position: absolute;
      width: 52px;
      height: 2px;
      background: #222;
      left: 50%;
      top: 50%;
      transform-origin: center;
      transition: 0.3s;
      &:nth-child(1) {
        top: calc(50% - 8px);
        transform: translate(-50%, -50%) rotate(0);
      }
      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(0);
      }
      &:nth-child(3) {
        top: calc(50% + 8px);
        transform: translate(-50%, -50%) rotate(0);
      }
    }
  }
  .White {
    span {
      background: #fff !important;
      transform-origin: center;
    }
  }
  .Close {
    span {
      &:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
  .crlPanel {
    margin-left: 72px;
    .panelRight {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
  }
}

//切換顏色
